{
    "name": "Announcify",
    "version": "0.2",
    "description": "Listen to your web",
    "icons": {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },

    "browser_action": {
        "default_icon":  "img/icon_19.png",
        "default_title": "Announcify!"
    },

    "permissions": [
        "tabs",
        "idle",
        "tts",
        "https://www.diffbot.com/api/*",
        "https://announcify-engine.appspot.com/*",
	    "*://*/*"
    ],

    "options_page": "html/options.html",

    "background_page": "html/background.html"
}
