<!doctype html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <title>Announcify</title>
        <base target="_blank">

        <link rel="icon" type="image/x-icon" href="img/icon_16.ico" />
        <link rel="stylesheet" type="text/css" href="../style/announcify.web.css" />

        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/lib/settings/store.js"></script>
        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/settings.js"></script>

        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/highlight.js"></script>
        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/tagsoup.js"></script>
        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/announcify.js"></script>
        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/sidebar.js"></script>
        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/announcify.web.js" defer="defer"></script>

        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/error.js"></script>
    </head>

    <body>
        <div id="titlebar">
            <h1 id="heading"></h1>
        </div>

        <div id="sidebar" onclick="trackClick();">
            <ul id="controls">
                <li id="backward"><img src="../img/controls/backward.png" alt="Backwards"/></li>
                <li id="play"><img src="../img/controls/pause.png" alt="Play"/></li>
                <li id="forward"><img src="../img/controls/forward.png" alt="Forward"/></li>
            </ul>
            <hr />

            <div class="badge">
                <a href="https://chrome.google.com/webstore/detail/mmiolkcfamcbpoandjpnefiegkcpeoan" title="Rate">
                    <img src="../img/store_badge.png" class="store-icon" alt="Chrome Web Store" title="Rate it on Chrome Webstore
                    "/>
                </a>
            </div>
            <hr />
            <div class="badge">
                <a href="https://plus.google.com/113909915559103636406/posts" title="Give feedback">
                    <img src="../img/gplus_badge.png" class="store-icon" alt="Google+" title="Give feedback on Google+"/>
                </a>
            </div>
            <hr />
            <div class="badge">
                <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DVXPSF5LKXV7Q" title="Support us">
                    <img src="../img/paypal_badge.png" class="store-icon" alt="PayPal" title="Donate and help us via PayPal"/>
                </a>
            </div>

            <hr />

            <div id="creators">
                <ul id="links">
                    <a href="https://plus.google.com/110382868498576404279" title="Dominic Bartl">
                        <li><img src="https://lh3.googleusercontent.com/-TqJhWzAEdNs/AAAAAAAAAAI/AAAAAAAAAWs/BZBHsedc_p0/photo.jpg?sz=84" alt="Dominic Bartl" title="Dominic Bartl" /></li>
                    </a>
                    <a href="https://plus.google.com/117897956157296937864" title="Kariem Hussein">
                        <li><img src="https://lh3.googleusercontent.com/-LYdjGubOHng/AAAAAAAAAAI/AAAAAAAAAAA/Q4OKUfZmQzI/photo.jpg?sz=84" alt="Kariem Hussein" title="Kariem Hussein" /></li>
                    </a>
                    <a href="https://plus.google.com/108466870039650470305" title="Thomas Taschauer">
                        <li><img src="https://lh3.googleusercontent.com/-xnmC2NFb6Vc/AAAAAAAAAAI/AAAAAAAAFkM/1Fi0k-mViws/photo.jpg?sz=84" alt="Thomas Taschauer" title="Thomas Taschauer" /></li>
                    </a>
                </ul>
            </div>
        </div>

        <div id="img_loading" align="center">
            <img src="../img/loading.gif" alt="Loading..."></img>
        </div>
    </body>
</html>
