<!doctype html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <title>Announcify.web</title>

        <link rel="icon" type="image/x-icon" href="img/icon_16.ico" />

        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/lib/settings/store.js"></script>
        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/settings.js"></script>

        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/lib/oauth/chrome_ex_oauthsimple.js"></script>
        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/lib/oauth/chrome_ex_oauth.js"></script>
        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/oauth.js"></script>

        <script type="text/javascript" language="javascript" charset="utf-8" src="https://announcify-engine.appspot.com/_ah/channel/jsapi"></script>

        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/announcify.js"></script>
        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/announcify.notification.js" defer="defer"></script>

        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/background.js" defer="defer"></script>

        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-26989214-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <script type="text/javascript" language="javascript" charset="utf-8" src="../script/error.js"></script>
    </head>

    <body>
        I'm Mr. Background. James Background.
    </body>
</html>
