<!DOCTYPE html>
<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <title>OAuth Redirect Page</title>
    <style type="text/css">
      body {
        font: 16px Arial;
        color: #333;
      }
    </style>
    <script type="text/javascript" src="../script/lib/oauth/chrome_ex_oauthsimple.js"></script>
    <script type="text/javascript" src="../script/lib/oauth/chrome_ex_oauth.js"></script>
    <script type="text/javascript">
      function onLoad() {
        ChromeExOAuth.initCallbackPage();
      };
    </script>
  </head>
  <body onload="onLoad();">
    <b>Redirecting...</b> Please wait.
  </body>
</html>
