<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="title"></title>
        
        <!-- Stylesheets -->
        <link id="favicon" rel="icon" href="">
        <link rel="stylesheet" href="../style/settings/default.css" media="screen">
        <link rel="stylesheet" href="../style/settings/main.css" media="screen">
        <link rel="stylesheet" href="../style/settings/setting.css" media="screen">
        
        <!-- JavaScripts -->
        <script src="../script/lib/settings/mootools-core.js"></script>
        <script src="../script/lib/settings/store.js"></script>
        <script src="../script/lib/settings/classes/tab.js"></script>
        <script src="../script/lib/settings/classes/setting.js"></script>
        <script src="../script/lib/settings/classes/search.js"></script>
        <script src="../script/lib/settings/classes/fancy-settings.js"></script>
        <script src="../script/lib/settings/i18n.js"></script>
        <script src="../script/lib/settings/settings_i18n.js"></script>
        <script src="../script/lib/settings/manifest.js"></script>
        <script src="../script/lib/settings/settings.js"></script>
    </head>
    <body class="no-select">
        <div id="sidebar" class="fancy">
            <img id="icon" src="" alt=""><h1 id="settings-label"></h1>
            <div id="tab-container">
                <div id="search-container" class="tab">
                    <input id="search" type="search" placeholder="">
                </div>
            </div>
        </div>
        <div id="content">
            <div id="search-result-container" class="tab-content">
                <h2 id="search-label"></h2>
            </div>
        </div>
    </body>
</html>
